/* Butterfly virus specific styles */
.butterfly-website {
    padding: 20px;
    text-align: center;
}

.butterfly-website h1 {
    color: #0078d7;
    margin-bottom: 20px;
}

.butterfly-icon {
    background: url("Butterfly.png") no-repeat center center;
    background-size: contain;
}

.setup-content {
    padding: 0;
}

.setup-wizard {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.setup-header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.setup-header img {
    margin-right: 10px;
}

.setup-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
}

.setup-footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    border-top: 1px solid #ccc;
    background-color: var(--win95-grey);
}

.setup-button {
    padding: 5px 15px;
    margin-left: 10px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
}

.setup-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #fff;
    border: 1px solid var(--win95-border-dark);
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    width: 20%;
    background-color: #0078d7;
}

.license-agreement {
    margin-top: 15px;
}

.license-text {
    height: 100px;
    overflow-y: auto;
    border: 1px solid var(--win95-border-dark);
    padding: 10px;
    margin: 10px 0;
    font-size: 12px;
    background-color: #fff;
    white-space: pre-line;
}

.install-status {
    margin-top: 15px;
    font-size: 12px;
}

/* Butterfly virus element */
.butterfly-virus {
    position: fixed;
    width: 48px;
    height: 48px;
    z-index: 9999;
    cursor: pointer;
    animation: flutter 0.5s infinite alternate;
    transform-origin: center;
}

@keyframes flutter {
    0% { transform: rotate(-5deg) scale(1); }
    100% { transform: rotate(5deg) scale(1.05); }
}