/* Styles for the Lockcat ransomware virus */
.freegame-website {
    padding: 20px;
    text-align: center;
}

.freegame-website h1 {
    color: #3a86ff;
    margin-bottom: 20px;
}

.games-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.game-item {
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f8f8f8;
    text-align: center;
}

.game-icon {
    margin: 0 auto 15px auto;
    width: 64px;
    height: 64px;
}

.game-item h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.game-item p {
    margin: 8px 0;
    color: #666;
}

.lockcat-icon {
    background-color: #333;
    position: relative;
}

.lockcat-icon::before {
    content: "🐱";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f55;
    font-size: 20px;
}

.lockcat-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 99999;
    overflow-y: auto;
    padding: 20px;
}

.lockcat-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.lockcat-logo {
    margin-right: 15px;
}

.lockcat-header h1 {
    color: #f55;
    margin: 0;
    font-size: 28px;
    text-shadow: 0 0 5px #f55;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { text-shadow: 0 0 5px #f55; }
    50% { text-shadow: 0 0 20px #f55; }
    100% { text-shadow: 0 0 5px #f55; }
}

.lockcat-message {
    max-width: 800px;
    margin: 0 auto;
    background-color: #111;
    padding: 20px;
    border: 2px solid #f55;
}

.lockcat-message h2 {
    color: #ff0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.lockcat-message p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.lockcat-timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    background-color: #222;
    padding: 15px;
    border: 1px solid #f55;
}

.timer-label {
    font-size: 18px;
    margin-right: 15px;
    color: #f55;
}

.timer-value {
    font-size: 32px;
    font-family: monospace;
    color: #ff0;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.lockcat-code-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

#lockcat-code-input {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #222;
    color: #fff;
    border: 1px solid #f55;
}

#lockcat-submit-code {
    padding: 10px 20px;
    background-color: #f55;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#lockcat-submit-code:hover {
    background-color: #f77;
}

.lockcat-error {
    color: #f55;
    margin-top: 10px;
    font-weight: bold;
}

.lockcat-file-list {
    background-color: #222;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid #444;
}

.lockcat-file-list h3 {
    color: #f55;
    margin-bottom: 10px;
}

.lockcat-file-list ul {
    list-style-type: none;
    padding: 0;
}

.lockcat-file-list li {
    margin-bottom: 8px;
    font-family: monospace;
    color: #ccc;
}

.lockcat-success-screen,
.lockcat-deleted-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    z-index: 99999;
}

.lockcat-success-message {
    background-color: #1a3a1a;
    padding: 30px;
    border: 2px solid #4CAF50;
    text-align: center;
    max-width: 500px;
}

.lockcat-deleted-message {
    background-color: #3a1a1a;
    padding: 30px;
    border: 2px solid #f44336;
    text-align: center;
    max-width: 500px;
}

.lockcat-success-message h2,
.lockcat-deleted-message h2 {
    margin: 20px 0;
}

.lockcat-success-message p,
.lockcat-deleted-message p {
    margin-bottom: 10px;
}

#lockcat-restart {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
}

#lockcat-restart:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

