/* Enhanced SpyKitty Antivirus UI Styles */

/* Notifications */
.spykitty-notification {
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-left: 4px solid #00aa00;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    transition: opacity 0.3s;
}

.notification-header {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}

.notification-icon {
    margin-right: 8px;
}

.notification-title {
    flex-grow: 1;
    font-weight: bold;
    font-size: 12px;
}

.notification-close {
    cursor: pointer;
    font-size: 16px;
    color: #999;
}

.notification-close:hover {
    color: #333;
}

.notification-content {
    padding: 10px 12px;
    font-size: 12px;
}

/* Enhanced tab styles */
.spykitty-tabs {
    display: flex;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
}

.spykitty-tab {
    padding: 8px 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    position: relative;
}

.spykitty-tab:hover {
    background-color: #e8e8e8;
}

.spykitty-tab.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #00aa00;
}

/* Enhanced buttons */
.primary-button {
    background-color: #00aa00;
    color: white;
    padding: 6px 16px;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
    font-weight: bold;
}

.primary-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.primary-button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

/* Scheduled scans */
.scheduled-scans {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.schedule-settings {
    margin: 15px 0;
    padding: 10px;
    background-color: #f8f8f8;
    border: 1px solid #eee;
}

.schedule-options {
    margin: 10px 0;
    padding-left: 20px;
}

.schedule-option {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.schedule-option label {
    width: 80px;
    margin-right: 10px;
}

.schedule-option select {
    padding: 3px;
    width: 150px;
}

.schedule-actions {
    margin-top: 15px;
    text-align: right;
}

.schedule-history {
    margin-top: 20px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    margin-top: 10px;
}

.history-table th, 
.history-table td {
    border: 1px solid #ddd;
    padding: 6px 8px;
    text-align: left;
}

.history-table th {
    background-color: #f0f0f0;
}

.status-completed {
    color: #00aa00;
}

.status-failed {
    color: #ff0000;
}

/* Quarantine styles */
.quarantine-area {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.quarantine-empty {
    text-align: center;
    padding: 30px;
    color: #999;
}

.quarantine-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    margin-top: 10px;
}

.quarantine-table th, 
.quarantine-table td {
    border: 1px solid #ddd;
    padding: 6px 8px;
    text-align: left;
}

.quarantine-table th {
    background-color: #f0f0f0;
}

.quarantine-actions {
    margin-top: 15px;
    text-align: right;
}

/* Update tab styles */
.update-area {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.update-status {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f8f8;
    border: 1px solid #eee;
}

.update-icon {
    margin-right: 20px;
}

.update-info h4 {
    margin: 0 0 10px 0;
    color: #00aa00;
}

.update-info p {
    margin: 5px 0;
    color: #666;
}

.update-actions {
    margin: 15px 0;
}

.update-settings {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* Real-time protection indicator */
.protection-indicator {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #00aa00;
}

.protection-indicator.inactive {
    color: #ff0000;
}

.indicator-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #00aa00;
    margin-right: 5px;
    animation: pulse 2s infinite;
}

.protection-indicator.inactive .indicator-dot {
    background-color: #ff0000;
    animation: none;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Dashboard improvements */
.dashboard-stats {
    display: flex;
    margin: 15px 0;
}

.stat-card {
    flex: 1;
    background-color: #f8f8f8;
    border: 1px solid #eee;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
}

.stat-card:last-child {
    margin-right: 0;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #00aa00;
    margin: 5px 0;
}

.stat-label {
    font-size: 12px;
    color: #666;
}

/* Enhanced threat item styles */
.threat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #fff8f8;
    transition: background-color 0.2s;
}

.threat-item:hover {
    background-color: #fff0f0;
}

.threat-icon {
    font-size: 24px;
    margin-right: 15px;
    color: #ff0000;
}

.threat-info {
    flex-grow: 1;
}

.threat-info h4 {
    margin: 0 0 5px 0;
    color: #ff0000;
}

.threat-info p {
    margin: 2px 0;
    font-size: 12px;
}

.threat-action {
    padding: 5px 10px;
    background-color: #ff0000;
    color: white;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
    font-weight: bold;
}

.threat-action:hover {
    background-color: #ff3333;
}

.threat-action:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.threat-removed {
    padding: 10px;
    background-color: #e6ffe6;
    color: #00aa00;
    font-weight: bold;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.threat-removed span {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
}