/* WINCATclean specific styles */
.wincat-clean-website {
    padding: 20px;
    text-align: center;
    color: #333;
}

.wincat-clean-website h1 {
    color: #0078d7;
    margin-bottom: 20px;
}

.wincatclean-icon {
    background-color: #00aaff;
    position: relative;
}

.wincatclean-icon::before {
    content: "🐱";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.wincat-clean-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
}

.wincat-clean-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.wincat-clean-logo {
    margin-right: 15px;
}

.wincat-clean-title h2 {
    margin: 0 0 5px 0;
    color: #0078d7;
}

.wincat-clean-title p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.wincat-clean-warning {
    background-color: #fff8e1;
    border: 1px solid #ffe0b2;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
}

.wincat-clean-warning p {
    margin: 5px 0;
    font-size: 12px;
    color: #e65100;
}

.wincat-clean-buttons {
    margin-bottom: 15px;
}

.wincat-clean-buttons h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
}

.wincat-clean-buttons p {
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.effect-button {
    padding: 8px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
    text-align: center;
    font-size: 12px;
}

.effect-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

#stop-all {
    grid-column: span 2;
    background-color: #ffebee;
    font-weight: bold;
}

.wincat-clean-footer {
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 11px;
    color: #777;
    text-align: center;
}

.fake-window {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(2px, 2px) rotate(1deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    75% { transform: translate(-2px, 2px) rotate(-1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

.wincat-duplication-container {
    pointer-events: none;
}

.wincat-screenshot {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}