/* WINCAT virus specific styles */
.wincat-website {
    padding: 20px;
    text-align: center;
    color: #333;
}

.wincat-website h1 {
    color: #ff0000;
    margin-bottom: 20px;
}

.wincat-website p {
    margin-bottom: 15px;
}

.wincat-icon {
    background-color: #ff0000;
    position: relative;
}

.wincat-icon::before {
    content: "🐱";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.wincat-window {
    animation: wincat-shake 0.3s infinite;
}

@keyframes wincat-shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(3px, 3px) rotate(1deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    75% { transform: translate(-3px, 3px) rotate(-1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

.bios-death-screen {
    animation: bios-flicker 0.8s infinite;
}

@keyframes bios-flicker {
    0% { opacity: 1; }
    25% { opacity: 0.8; }
    50% { opacity: 0.9; }
    75% { opacity: 0.7; }
    100% { opacity: 1; }
}