/* Styles for AboutVirus.com website */
.aboutvirus-website {
    padding: 20px;
    font-family: 'MS Sans Serif', 'Segoe UI', Tahoma, sans-serif;
    line-height: 1.5;
}

.aboutvirus-website h1 {
    color: #000080;
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
}

.aboutvirus-website h2 {
    color: #000080;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 15px 0 10px 0;
    font-size: 18px;
}

.aboutvirus-website h3 {
    margin: 10px 0;
    color: #800000;
    font-size: 16px;
}

.aboutvirus-website p {
    margin: 10px 0;
    text-align: center;
}

.virus-info-container {
    display: flex;
    margin: 20px 0;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.virus-category {
    width: 30%;
    padding: 10px;
    border-right: 1px solid #ccc;
    background-color: #f0f0f0;
}

.virus-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.virus-list li {
    margin-bottom: 8px;
}

.virus-list a {
    text-decoration: none;
    color: #000080;
    display: block;
    padding: 5px 10px;
    border-left: 3px solid transparent;
}

.virus-list a:hover {
    background-color: #e0e0e0;
    border-left-color: #000080;
}

.virus-details {
    width: 70%;
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.virus-section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.virus-section.active {
    border-color: #ccc;
    background-color: #fff;
}

.virus-section p {
    text-align: left;
}

.virus-icon {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}

.antivirus-info {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
}

.antivirus-promo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    padding: 10px;
    max-width: 400px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
}

.antivirus-promo img {
    margin-right: 15px;
}

.antivirus-promo h3 {
    margin: 0 0 5px 0;
}

.antivirus-promo p {
    margin: 0 0 8px 0;
}

.visit-link {
    display: inline-block;
    background-color: var(--win95-grey);
    color: #000;
    text-decoration: none;
    padding: 3px 10px;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    font-size: 12px;
}

.visit-link:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.prevention-tips {
    margin: 15px 0;
    background-color: #f0f0f0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.prevention-tips ul {
    padding-left: 20px;
}

.prevention-tips li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.virus-prevention {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.virus-section ul {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.virus-section li {
    margin-bottom: 5px;
    font-size: 0.9em;
}

#wincat {
    border-left: 4px solid #ff2222;
    padding-left: 10px;
    background-color: #fff0f0;
}