/* BadDog virus styles */
.baddog-website {
    padding: 20px;
    text-align: center;
    font-family: 'MS Sans Serif', 'Segoe UI', Tahoma, sans-serif;
}

.baddog-website h1 {
    color: #8B4513;
    margin-bottom: 15px;
}

.baddog-icon {
    background-color: #8B4513;
    position: relative;
}

.baddog-icon::before {
    content: "🐕";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.infected-file-icon {
    background-color: #ff6600;
    position: relative;
}

.infected-file-icon::before {
    content: "📄";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}

.infected-file-icon::after {
    content: "!";
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 14px;
    font-weight: bold;
}

.game-features {
    margin: 20px 0;
    text-align: left;
    max-width: 400px;
    margin: 20px auto;
    background-color: #f5f5f5;
    padding: 15px;
    border: 1px solid #ddd;
}

.game-features h2 {
    margin-top: 0;
    color: #8B4513;
    font-size: 18px;
    margin-bottom: 10px;
}

.game-features ul {
    padding-left: 20px;
}

.game-features li {
    margin-bottom: 5px;
}

.game-screenshot {
    margin: 20px 0;
}

.screenshot-frame {
    width: 320px;
    height: 200px;
    margin: 0 auto;
    border: 2px solid #666;
    background-color: #000;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.baddog-preview {
    width: 100%;
    height: 100%;
    background-color: #222;
    position: relative;
}

.baddog-character {
    width: 50px;
    height: 30px;
    background-color: #8B4513;
    position: absolute;
    bottom: 40px;
    left: 50px;
    border-radius: 10px 10px 0 0;
}

.baddog-character::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #8B4513;
    border-radius: 50%;
    top: -10px;
    left: 5px;
}

.baddog-character::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    background-color: #8B4513;
    top: 5px;
    right: -10px;
    border-radius: 0 5px 5px 0;
}

.baddog-obstacles {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #666;
    bottom: 40px;
    right: 50px;
}

.baddog-obstacles::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 20px;
    background-color: #666;
    bottom: 0;
    left: -25px;
}

.baddog-obstacles::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 10px;
    background-color: #444;
    bottom: -10px;
    left: -5px;
}

.baddog-game-content {
    padding: 0;
    overflow: hidden;
}

.baddog-game {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.game-area {
    flex-grow: 1;
    background-color: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.baddog-player {
    width: 40px;
    height: 30px;
    background-color: #8B4513;
    position: absolute;
    bottom: 30px;
    left: 30px;
    border-radius: 10px 10px 0 0;
}

.baddog-player::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #8B4513;
    border-radius: 50%;
    top: -8px;
    left: 4px;
}

.baddog-player::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 8px;
    background-color: #8B4513;
    top: 5px;
    right: -8px;
    border-radius: 0 5px 5px 0;
}

.game-controls {
    padding: 10px;
    background-color: var(--win95-grey);
    border-top: 1px solid var(--win95-border-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-controls p {
    margin: 5px 0;
    font-size: 12px;
}

.start-button {
    padding: 5px 15px;
    margin: 8px 0;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
}

.start-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.start-button.ready {
    font-weight: bold;
    color: #006400;
}

.start-button:disabled {
    color: #666;
    cursor: not-allowed;
}

.loading-bar {
    width: 80%;
    height: 15px;
    background-color: #fff;
    border: 1px solid var(--win95-border-dark);
    margin: 10px 0;
}

.loading-fill {
    height: 100%;
    width: 0%;
    background-color: #8B4513;
    transition: width 0.2s;
}

.loading-message {
    font-size: 11px;
    color: #666;
    font-style: italic;
}

.glitching {
    animation: glitch 0.3s infinite;
}

@keyframes glitch {
    0% { transform: translate(0) skew(0); filter: hue-rotate(0deg); }
    20% { transform: translate(-2px, 2px) skew(2deg); filter: hue-rotate(90deg); }
    40% { transform: translate(2px, 0) skew(0); filter: hue-rotate(180deg); }
    60% { transform: translate(0) skew(-2deg); filter: hue-rotate(270deg); }
    80% { transform: translate(-2px, -2px) skew(0); filter: hue-rotate(360deg); }
    100% { transform: translate(0) skew(0); filter: hue-rotate(0deg); }
}

.corrupted-message {
    color: red;
    text-align: center;
    font-family: monospace;
    line-height: 1.5;
    padding: 20px;
}

.baddog-reveal {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    animation: reveal 0.5s infinite alternate;
}

@keyframes reveal {
    from { color: red; }
    to { color: yellow; }
}

.baddog-takeover-screen {
    animation: bgpulse 3s infinite;
}

@keyframes bgpulse {
    0% { background-color: black; }
    50% { background-color: #2a0000; }
    100% { background-color: black; }
}

.baddog-takeover-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.baddog-title {
    font-size: 36px;
    margin: 20px 0;
    color: #ff6600;
    text-shadow: 0 0 10px #ff6600;
    animation: textshadow 2s infinite;
}

@keyframes textshadow {
    0% { text-shadow: 0 0 10px #ff6600; }
    50% { text-shadow: 0 0 20px #ff6600, 0 0 30px #ff6600; }
    100% { text-shadow: 0 0 10px #ff6600; }
}

.baddog-message {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.baddog-message p {
    margin: 10px 0;
    color: #ff6600;
}

.baddog-hint {
    font-style: italic;
    color: #ff9900 !important;
    font-size: 14px;
    margin-top: 20px !important;
}

.baddog-damage-meter {
    margin: 30px 0;
}

.damage-label {
    font-size: 14px;
    color: #ff6600;
    margin-bottom: 5px;
}

.damage-bar {
    height: 20px;
    background-color: #333;
    border: 2px solid #ff6600;
}

.damage-fill {
    height: 100%;
    width: 0%;
    background-color: #ff6600;
    transition: width 0.2s;
}

.baddog-restart {
    padding: 10px 20px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    margin-top: 30px;
    cursor: pointer;
    font-size: 16px;
}

.baddog-restart:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.baddog-random {
    position: absolute;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from { transform: translateY(0) rotate(0); }
    to { transform: translateY(-10px) rotate(10deg); }
}

.baddog-final-screen {
    text-align: center;
}

.baddog-final-screen h1 {
    font-size: 36px;
    color: #ff6600;
    margin-bottom: 20px;
}

.baddog-final-screen p {
    font-size: 20px;
    color: #ff6600;
    margin-bottom: 30px;
}

.ascii-art {
    font-family: monospace;
    color: #ff6600;
    margin: 20px 0;
    text-align: left;
    display: inline-block;
}