/* Browser homepage styles */
.browser-homepage {
    padding: 20px;
    font-family: 'MS Sans Serif', 'Segoe UI', Tahoma, sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

.browser-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.browser-logo img {
    margin-right: 15px;
}

.browser-logo h1 {
    font-size: 24px;
    color: #0078d7;
}

.search-bar {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f0f0f0;
}

.search-bar input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #999;
    font-size: 14px;
}

.search-bar button {
    padding: 8px 16px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;
}

.search-bar button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.bookmarks {
    margin-bottom: 30px;
}

.bookmarks h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.bookmark-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
}

.bookmark {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color 0.2s;
}

.bookmark:hover {
    background-color: #e8e8e8;
}

.bookmark img, 
.bookmark svg {
    margin-bottom: 8px;
}

.bookmark span {
    font-size: 12px;
    color: #333;
}

.site-info {
    text-align: center;
    color: #666;
    font-size: 12px;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

@media (max-width: 768px) {
    .bookmark-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .browser-logo h1 {
        font-size: 20px;
    }
}

