<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 98 Remake</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="butterfly-styles.css">
    <link rel="stylesheet" href="spykitty-styles.css">
    <link rel="stylesheet" href="about-virus-styles.css">
    <link rel="stylesheet" href="wincat-styles.css">
    <link rel="stylesheet" href="lockcat-styles.css">
    <link rel="stylesheet" href="wincat-clean-styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <script type="importmap">
    {
        "imports": {
            "config": "./config.js"
        }
    }
    </script>
    <script type="module" src="script.js" defer></script>
</head>
<body>
    <div class="win95">
        <div class="desktop">
            <div class="icons">
                <div class="icon" data-app="notepad">
                    <div class="icon-img notepad-icon"></div>
                    <span>Notepad</span>
                </div>
                <div class="icon" data-app="minesweeper">
                    <div class="icon-img minesweeper-icon"></div>
                    <span>Minesweeper</span>
                </div>
                <div class="icon" data-app="explorer">
                    <div class="icon-img explorer-icon"></div>
                    <span>Explorer</span>
                </div>
                <div class="icon" data-app="google">
                    <div class="icon-img google-icon"></div>
                    <span>Google</span>
                </div>
                <div class="icon" data-app="about">
                    <div class="icon-img about-icon"></div>
                    <span>About</span>
                </div>
                <div class="icon" data-app="minecraft">
                    <div class="icon-img minecraft-icon"></div>
                    <span>Minecraft</span>
                </div>
            </div>

            <div id="windows-container"></div>

            <div class="taskbar">
                <button class="start-button">
                    <div class="start-logo"></div>
                    <span>Start</span>
                </button>
                <div class="divider"></div>
                <div class="task-items"></div>
                <div class="tray">
                    <div class="clock">12:00 PM</div>
                </div>
            </div>
        </div>
    </div>

    <div id="start-menu" class="hidden">
        <div class="start-header">
            <div class="start-logo-large"></div>
            <span>Windows 98</span>
        </div>
        <div class="start-items">
            <div class="start-item" data-app="notepad">
                <div class="icon-img notepad-icon small"></div>
                <span>Notepad</span>
            </div>
            <div class="start-item" data-app="minesweeper">
                <div class="icon-img minesweeper-icon small"></div>
                <span>Minesweeper</span>
            </div>
            <div class="start-item" data-app="explorer">
                <div class="icon-img explorer-icon small"></div>
                <span>Explorer</span>
            </div>
            <div class="start-item" data-app="google">
                <div class="icon-img google-icon small"></div>
                <span>Google</span>
            </div>
            <div class="start-item" data-app="about">
                <div class="icon-img about-icon small"></div>
                <span>About</span>
            </div>
            <div class="separator"></div>
            <div class="start-item" data-action="shutdown">
                <div class="icon-img shutdown-icon small"></div>
                <span>Shut Down...</span>
            </div>
        </div>
    </div>
</body>
</html>