/* SpyKitty Antivirus Styles */
.spykitty-website {
    padding: 20px;
    text-align: center;
}

.spykitty-website h1 {
    color: #00aa00;
    margin-bottom: 20px;
}

.spykitty-icon {
    position: relative;
    background-color: #00aa00;
    border-radius: 50%;
}

.spykitty-icon::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    border: 2px solid white;
    border-radius: 50%;
}

.spykitty-icon::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

.spykitty-content {
    padding: 0;
    background-color: #f0f0f0;
}

.spykitty-app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.spykitty-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.spykitty-logo {
    margin-right: 15px;
}

.spykitty-title h2 {
    margin: 0 0 5px 0;
    color: #00aa00;
}

.spykitty-title p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.spykitty-tabs {
    display: flex;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.spykitty-tab {
    padding: 8px 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.spykitty-tab.active {
    background-color: #fff;
    border-bottom: 2px solid #00aa00;
    color: #00aa00;
}

.spykitty-tab-content {
    flex-grow: 1;
    overflow: auto;
    padding: 15px;
}

.hidden {
    display: none;
}

.status-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.status-icon {
    margin: 15px auto;
    width: 48px;
    height: 48px;
}

.status-details {
    margin-top: 20px;
    text-align: left;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.status-on {
    color: #00aa00;
    font-weight: bold;
}

.scan-options {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.scan-options h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.scan-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
    text-align: left;
    font-size: 14px;
}

.scan-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.scan-progress {
    margin-top: 20px;
}

.scan-status {
    font-size: 12px;
    color: #666;
    margin: 10px 0;
}

.cancel-scan {
    padding: 5px 10px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
}

.threats-list {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.threats-list h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.no-threats {
    text-align: center;
    padding: 20px;
    color: #00aa00;
}

.threat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 4px;
}

.threat-icon {
    font-size: 24px;
    margin-right: 15px;
}

.threat-info {
    flex-grow: 1;
}

.threat-info h4 {
    margin: 0 0 5px 0;
    color: #ff0000;
}

.threat-info p {
    margin: 2px 0;
    font-size: 12px;
}

.threat-action {
    padding: 5px 10px;
    background-color: #ff0000;
    color: white;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
}

.threat-removed {
    padding: 10px;
    background-color: #e6ffe6;
    color: #00aa00;
    font-weight: bold;
    border-radius: 4px;
}

.threat-removed span {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
}

.settings-options {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.settings-options h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.setting-item {
    margin-bottom: 10px;
    padding: 5px 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.setting-item input[type="checkbox"] {
    margin-right: 10px;
}

