* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MS Sans Serif', 'Segoe UI', Tahoma, sans-serif;
    user-select: none;
}

:root {
    --win95-bg: #008080;
    --win95-grey: #c0c0c0;
    --win95-light-grey: #e0e0e0;
    --win95-dark-grey: #808080;
    --win95-darker-grey: #404040;
    --win95-black: #000000;
    --win95-white: #ffffff;
    --win95-blue: #000080;
    --win95-blue-active: #0000aa;
    --win95-border-light: #ffffff;
    --win95-border-dark: #404040;
    --win95-shadow: #808080;
}

.win95 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--win95-bg);
    background-image: url("aeki8d7vcxm61.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/* Desktop */
.desktop {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Icons */
.icons {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    cursor: pointer;
}

.icon:hover span {
    background-color: var(--win95-blue);
    color: var(--win95-white);
}

.icon-img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
}

.icon span {
    font-size: 12px;
    text-align: center;
    color: var(--win95-white);
    padding: 2px 4px;
}

/* Icon images */
.notepad-icon {
    background: url("calculator.ico") no-repeat center center;
    background-size: contain;
}

.minesweeper-icon {
    background: url("116-1168414_windows-logo-pixel-art-hd-png-download (2).png") no-repeat center center;
    background-size: contain;
}

.explorer-icon {
    background: url("Android[c].png") no-repeat center center;
    background-size: contain;
}

.about-icon {
    background: url("Microsoft Logo 2999999985.png") no-repeat center center;
    background-size: contain;
}

.shutdown-icon {
    background: url("chrome.png") no-repeat center center;
    background-size: contain;
}

.minecraft-icon {
    background: url("favicon.png") no-repeat center center;
    background-size: contain;
}

.help-icon {
    background: url("help.svg") no-repeat center center;
    background-size: contain;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 8px;
}

.small {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-bottom: 0;
}

.google-icon {
    background: url("chromeICON.png") no-repeat center center;
    background-size: contain;
}

/* Taskbar */
.taskbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: var(--win95-grey);
    display: flex;
    align-items: center;
    box-shadow: inset 1px 1px 0 var(--win95-border-light), inset -1px -1px 0 var(--win95-border-dark);
    padding: 2px;
    z-index: 1000;
}

.start-button {
    display: flex;
    align-items: center;
    height: 23px;
    padding: 0 8px;
    margin-left: 2px;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    background-color: var(--win95-grey);
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

.start-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.start-logo {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background: url("116-1168414_windows-logo-pixel-art-hd-png-download (2).png") no-repeat center center;
    background-size: contain;
}

.divider {
    width: 2px;
    height: 24px;
    background-color: var(--win95-darker-grey);
    border-right: 1px solid var(--win95-border-light);
    margin: 0 2px 0 4px;
}

.task-items {
    display: flex;
    flex-grow: 1;
    height: 100%;
    padding: 2px;
    overflow-x: auto;
    overflow-y: hidden;
}

.task-item {
    display: flex;
    align-items: center;
    height: 23px;
    min-width: 150px;
    max-width: 200px;
    padding: 0 8px;
    margin-right: 3px;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    background-color: var(--win95-grey);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.task-item.active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
    font-weight: bold;
}

.task-item .icon-img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-bottom: 0;
}

.tray {
    display: flex;
    align-items: center;
    height: 100%;
    border: inset 1px var(--win95-darker-grey);
    padding: 0 5px;
}

.clock {
    font-size: 11px;
    white-space: nowrap;
}

/* Windows */
.window {
    position: absolute;
    min-width: 200px;
    min-height: 150px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.window.active {
    z-index: 101;
}

.window-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    background-color: var(--win95-blue);
    padding: 0 4px;
    cursor: move;
}

.window.active .window-header {
    background-color: var(--win95-blue-active);
}

.window-title {
    display: flex;
    align-items: center;
    color: var(--win95-white);
    font-size: 12px;
    font-weight: bold;
    margin-left: 4px;
}

.window-title .icon-img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    margin-bottom: 0;
}

.window-controls {
    display: flex;
}

.window-button {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    background-color: var(--win95-grey);
    border: 1px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 9px;
}

.window-button.fullscreen {
    font-size: 8px;
}

.window-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.window-content {
    flex-grow: 1;
    padding: 5px;
    overflow: auto;
    background-color: var(--win95-white);
    border: inset 2px var(--win95-darker-grey);
    font-size: 12px;
}

/* Start Menu */
#start-menu {
    position: absolute;
    bottom: 30px;
    left: 2px;
    width: 200px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    display: flex;
    flex-direction: column;
    z-index: 1001;
}

#start-menu.hidden {
    display: none;
}

.start-header {
    display: flex;
    align-items: center;
    background-color: var(--win95-blue);
    color: var(--win95-white);
    height: 30px;
    padding: 0 10px;
    font-weight: bold;
}

.start-logo-large {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background: url("116-1168414_windows-logo-pixel-art-hd-png-download (2).png") no-repeat center center;
    background-size: contain;
}

.start-items {
    display: flex;
    flex-direction: column;
    padding: 2px 0;
}

.start-item {
    display: flex;
    align-items: center;
    padding: 4px 10px;
    cursor: pointer;
}

.start-item:hover {
    background-color: var(--win95-blue);
    color: var(--win95-white);
}

.separator {
    height: 1px;
    background-color: var(--win95-darker-grey);
    margin: 2px 0;
    border-bottom: 1px solid var(--win95-border-light);
}

/* Specific window content styles */
.notepad-content {
    padding: 0;
}

.notepad-content textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    padding: 5px;
}

.minesweeper-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.mine-grid {
    display: grid;
    grid-template-columns: repeat(9, 24px);
    grid-template-rows: repeat(9, 24px);
    gap: 1px;
}

.mine-cell {
    width: 24px;
    height: 24px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.mine-cell.revealed {
    border-color: var(--win95-darker-grey);
    border-width: 1px;
    border-style: solid;
    background-color: var(--win95-grey);
}

.mine-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.mine-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 24px;
    background-color: var(--win95-black);
    color: var(--win95-white);
    font-family: 'Digital', monospace;
    font-size: 14px;
    border: 2px solid;
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.mine-face {
    width: 26px;
    height: 26px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}

.about-content {
    padding: 15px;
    text-align: center;
}

.about-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-info {
    margin-bottom: 15px;
    line-height: 1.5;
}

.about-button {
    padding: 5px 15px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    cursor: pointer;
}

.about-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.explorer-content {
    display: flex;
    flex-direction: column;
}

.explorer-toolbar {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid var(--win95-border-dark);
}

.explorer-button {
    padding: 2px 8px;
    margin-right: 5px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    font-size: 12px;
    cursor: pointer;
}

.explorer-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.explorer-files {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 15px;
}

.explorer-file {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    cursor: pointer;
}

.explorer-file:hover span {
    background-color: var(--win95-blue);
    color: var(--win95-white);
}

.explorer-file span {
    font-size: 12px;
    text-align: center;
    padding: 2px 4px;
}

.explorer-file .icon-img {
    background-image: url("directory_open_cool-0.png");
    background-size: contain;
}

.explorer-content .icon-img.recycle-bin {
    background-image: url("trashcan.png");
    background-size: contain;
}

.settings-icon {
    background-image: url("settings_gear-4.png");
    background-size: contain;
}

.disk-icon {
    background-image: url("removable_disk_drive-2.png");
    background-size: contain;
}

.minecraft-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.minecraft-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.minecraft-world {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.minecraft-message {
    text-align: center;
    margin-bottom: 15px;
}

.minecraft-blocks {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.minecraft-block {
    width: 40px;
    height: 40px;
    background-image: url("favicon.png");
    background-size: contain;
    cursor: pointer;
    transition: opacity 0.3s;
}

.minecraft-block.mined {
    opacity: 0.5;
    transform: scale(0.8);
}

.google-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
}

.google-toolbar {
    display: flex;
    padding: 5px;
    background-color: var(--win95-grey);
    border-bottom: 1px solid var(--win95-darker-grey);
}

.google-address {
    flex-grow: 1;
    border: 1px solid var(--win95-darker-grey);
    padding: 2px 5px;
    font-size: 12px;
    margin-right: 5px;
}

.google-button {
    padding: 1px 10px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    font-size: 12px;
    cursor: pointer;
}

.google-browser {
    flex-grow: 1;
    background-color: white;
    overflow: auto;
}

.google-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.google-logo {
    max-width: 300px;
    margin-bottom: 20px;
}

.google-search {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.google-search-input {
    width: 300px;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

.google-buttons {
    display: flex;
    gap: 10px;
}

.google-buttons button {
    padding: 2px 10px;
    background-color: var(--win95-grey);
    border: 1px solid var(--win95-darker-grey);
    cursor: pointer;
}

.google-footer {
    margin-top: 30px;
    font-size: 12px;
    color: #666;
}

/* ILOVEYOU Website Styles */
.iloveyou-website {
    padding: 20px;
    text-align: center;
}

.iloveyou-website h1 {
    color: #ff0000;
    margin-bottom: 20px;
}

.download-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download-icon {
    margin-bottom: 15px;
}

.download-button {
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    font-weight: bold;
    cursor: pointer;
}

.download-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

.website-404 {
    padding: 30px;
    text-align: center;
}

.virus-icon {
    background-color: #ff0000;
    position: relative;
}

.virus-icon::before {
    content: "❤";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
}

.virus-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff0000;
    color: white;
}

.virus-message {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.virus-window {
    animation: shake 0.5s linear infinite;
}

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(2px, 2px) rotate(1deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    75% { transform: translate(-2px, 2px) rotate(-1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

.website-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
}

.website-browser {
    flex-grow: 1;
    background-color: white;
    overflow: auto;
}

.bsod-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000aa;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.system-crash {
    background-color: #0000aa;
    color: white;
    border: none;
    width: 80%;
    max-width: 600px;
}

.bsod-content {
    font-family: 'Courier New', monospace;
    text-align: left;
    line-height: 1.5;
}

.bsod-content p {
    margin-bottom: 20px;
}

/* Dialog */
.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1002;
}

.dialog-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.dialog-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.dialog-title {
    font-weight: bold;
    font-size: 14px;
}

.dialog-content {
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}

.dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dialog-button {
    padding: 5px 15px;
    background-color: var(--win95-grey);
    border: 2px solid;
    border-color: var(--win95-border-light) var(--win95-border-dark) var(--win95-border-dark) var(--win95-border-light);
    font-size: 12px;
    cursor: pointer;
}

.dialog-button:active {
    border-color: var(--win95-border-dark) var(--win95-border-light) var(--win95-border-light) var(--win95-border-dark);
}

/* Startup screens */
.startup-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-color: #000;
}

.startup-logo {
    max-width: 300px;
    max-height: 300px;
}

.startup-splash {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bios-screen {
    background-color: #000;
    color: #fff;
    font-family: monospace;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 14px;
    line-height: 1.4;
    overflow: auto;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .window {
        max-width: 95vw;
        max-height: 80vh;
    }
    
    .icons {
        gap: 15px;
    }
    
    .icon {
        width: 70px;
    }
    
    .task-item {
        min-width: 100px;
    }
    
    .mine-grid {
        grid-template-columns: repeat(9, 20px);
        grid-template-rows: repeat(9, 20px);
    }
    
    .mine-cell {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
}